# Moviles_Practica4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ipn/practica_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipn/practica_4/core/: Constantes.kt  RetrofitClient.kt
app/src/main/java/com/ipn/practica_4/models/: Personaje.kt
app/src/main/java/com/ipn/practica_4/network/: WebService.kt
app/src/main/java/com/ipn/practica_4/viewmodels/: MainViewModel.kt
app/src/main/java/com/ipn/practica_4/views/: MainActivity.kt
app/src/main/java/com/ipn/practica_4/views/adapters/: PersonajeAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_frase.xml  item_rv_personajes.xml
app/src/test/java/com/ipn/practica_4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
